# Career-Development

./: docker-compose.yml  package-lock.json  pom.xml
articles-service/: pom.xml
careerpackage-service/: Dockerfile  pom.xml
careerpackage-service/src/main/java/com/example/demo/: CareerPackageApplication.java
careerpackage-service/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java
careerpackage-service/src/main/java/com/example/demo/controllers/: CareerPackageController.java  SubmittedCPController.java
careerpackage-service/src/main/java/com/example/demo/dtos/: CareerPackageRequestDto.java  CareerPackageResponseDto.java  ReceivedNotificationDTO.java  RequestSubmitCPDto.java  RequestSubmitCPwithID.java  SubmittedCPDto.java
careerpackage-service/src/main/java/com/example/demo/entities/: CareerPackage.java  SubmittedCP.java
careerpackage-service/src/main/java/com/example/demo/enums/: Status.java  Title.java
careerpackage-service/src/main/java/com/example/demo/kafka/: KafkaListenerExample.java  KafkaSenderExample.java
careerpackage-service/src/main/java/com/example/demo/mappers/: CareerPackageMapper.java  SubmittedCPMapper.java
careerpackage-service/src/main/java/com/example/demo/messages/: UserSubmissionMSG.java
careerpackage-service/src/main/java/com/example/demo/repository/: CareerPackageRepository.java  SubmittedCPRepository.java
careerpackage-service/src/main/java/com/example/demo/service/: CareerPackageService.java  SubmittedCPService.java  UserService.java
careerpackage-service/src/main/resources/: application.properties
learnings-service/: pom.xml
learnings-service/src/main/java/com/example/demo/: LearningsApplication.java
learnings-service/src/main/java/com/example/demo/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java  LearningsJpaConfig.java  UserManagementJpaConfig.java
learnings-service/src/main/java/com/example/demo/configurations/: SecurityConfig.java  SimpleCORSFilter.java
learnings-service/src/main/java/com/example/demo/controllers/: BoostersController.java  LearningSubjectsController.java  LearningTypesController.java  LearningsController.java  ProofTypesController.java  ScoreboardLevelsController.java  UserLearningsController.java  UserScoresController.java
learnings-service/src/main/java/com/example/demo/dtos/: BoostersDTO.java  LearningSubjectsDTO.java  LearningTypesDTO.java  LearningsDTO.java  NotificationDTO.java  ProofTypesDTO.java  ReceivedNotificationDTO.java  ScoreboardLevelsDTO.java  SubmitUserLearningDTO.java  UserLearningResponseDTO.java  UserLearningsDTO.java  UserScoresDTO.java
learnings-service/src/main/java/com/example/demo/entities/: Boosters.java  LearningSubjects.java  LearningTypes.java  Learnings.java  ProofTypes.java  ScoreboardLevels.java  UserLearnings.java  UserScores.java
learnings-service/src/main/java/com/example/demo/enums/: ApprovalStatus.java  SubjectType.java
learnings-service/src/main/java/com/example/demo/kafka/: KafkaConsumerService.java  KafkaProducerService.java
learnings-service/src/main/java/com/example/demo/mappers/: BoostersMapper.java  LearningSubjectsMapper.java  LearningTypesMapper.java  LearningsMapper.java  ProofTypesMapper.java  ScoreboardLevelsMapper.java  UserLearningsMapper.java  UserScoresMapper.java
learnings-service/src/main/java/com/example/demo/repositories/: BoostersRepository.java  LearningSubjectsRepository.java  LearningTypesRepository.java  LearningsRepository.java  ProofTypesRepository.java  ScoreboardLevelsRepository.java  UserLearningsRepository.java  UserScoresRepository.java
learnings-service/src/main/java/com/example/demo/services/: BoostersService.java  LearningSubjectsService.java  LearningTypesService.java  LearningsService.java  ProofTypesService.java  ScoreboardLevelsService.java  UserLearningsService.java  UserScoresService.java  UserService.java
learnings-service/src/main/resources/: application.properties
learnings-service/src/test/java/com/example/demo/: LearningsApplicationTests.java
learnings-service/src/test/java/com/example/demo/controller/: BoostersControllerTest.java  LearningSubjectsControllerTest.java  LearningTypesControllerTest.java  LearningsControllerTest.java  ProofTypesControllerTest.java  ScoreboardLevelsControllerTests.java  UserLearningsControllerTest.java  UserScoresControllerTests.java
learnings-service/src/test/java/com/example/demo/mappers/: ScoreboardLevelsMapperTests.java  UserScoresMapperTests.java
learnings-service/src/test/java/com/example/demo/services/: BoostersServiceTest.java  LearningSubjectsServiceTest.java  LearningTypesServiceTest.java  LearningsServiceTest.java  ProofTypesServiceTest.java  ScoreboardLevelsServicesTests.java  UserLearningsServiceTest.java  UserScoresServiceTests.java
shared/: pom.xml
usermanagement-service/: Dockerfile  pom.xml
usermanagement-service/src/main/java/com/example/demo/: UserManagementApplication.java
usermanagement-service/src/main/java/com/example/demo/components/: AdminFilter.java  CustomUserDetailsService.java  CustomUserIdService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
usermanagement-service/src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopic.java  SecurityConfig.java  SwaggerConfig.java
usermanagement-service/src/main/java/com/example/demo/configurations/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
usermanagement-service/src/main/java/com/example/demo/controllers/: AuthController.java  DepartmentsController.java  RolesController.java  TitlesController.java  UsersController.java
usermanagement-service/src/main/java/com/example/demo/dtos/: AuthResponseDto.java  DepartmentsDTO.java  LoginDto.java  RoleDto.java  TitlesDTO.java  UserScoresDTO.java  UsersDTO.java  UsersSignUpDTO.java
usermanagement-service/src/main/java/com/example/demo/entities/: Role.java  Users.java
usermanagement-service/src/main/resources/: application.properties
(+167 files in other folders)
