spring.application.name=CareerPackagesApplication
server.port=8083


# UserManagementDB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CareerPackages
spring.datasource.username=postgres
spring.datasource.password=230602
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


userManagementService.url= http://localhost:8080/api/users
careerPackageService.url= http://localhost:8083/api/careerPackages


zookeeper.host=localhost:2181
zookeeper.groupId=thetechcheck

kafka.topic.thetechcheck=thetechcheck

kafka.bootstrap.servers=localhost:9092
